<!Doctype html>
<html>
    <head>
        <title>DMT 14C: Data acquisition software</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="{{url_for('static',filename='dist/css/output.css')}}" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="http://pubnub.github.io/eon/lib/eon.js"></script>

        <style>
            body {
                background-image: url('https://cdn.midjourney.com/0c222994-7c72-4aee-b8ca-b6b6c7d3951c/0_3.png');
                background-repeat: no-repeat;
                background-size: cover;
                color: var(--text-color);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            :root {
        --primary-color: #191970;
        --secondary-color: #1E90FF;
        --background-color: #000000;
        --text-color: #FFFFFF;
    }

    .main-body {
        background-color: var(--background-color);
        color: var(--text-color);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .title-card {
        background-color: var(--primary-color);
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
    }

    .title-header {
        color: var(--text-color);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
    }

    .sub-header {
        color: var(--text-color);
        font-size: 18px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .navigation-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        color: var(--text-color);
    }

    .navigation-button {
        background-color: var(--secondary-color);
        border: 2px solid var(--text-color);
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .navigation-button:hover {
        background-color: var(--text-color);
        color: var(--background-color);
    }    .title-header {
        color: var(--text-color);
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
    }

    .sub-header {
        color: var(--text-color);
        font-size: 18px;
        font-weight: bold;
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .navigation-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        color: var(--text-color);
    }

    .navigation-button {
        background-color: var(--secondary-color);
        border: 2px solid var(--text-color);
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    .navigation-button:hover {
        background-color: var(--text-color);
        color: var(--background-color);
    }

    .motor-param-grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        margin: 20px;
    }

    .parameter-card {
        grid-column: span 2;
        background-color: rgba(255, 255, 255, 0.1);  /* Set this to your preferred value */
        border-radius: 8px;
        padding: 10px;
        transition: box-shadow 0.3s ease-in-out;
        color: #f9f9f9; /* Black text */
    }

    .parameter-card:hover {
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }

    .parameter-title {
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .parameter-details-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    .param-description {
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }
    .param-subdescription {
    font-size: 10px;
    margin-top: 15px;
    text-align: center;
}

    .param-value {
        font-size: 20px;
        margin-top: 5px;
        font-weight: bold;
        text-align: center;
    }

    .actuator-card {
    background-color: rgba(255, 255, 255, 0.1);  /* This matches the parameter-card background */
    border-radius: 8px;
    padding: 10px;
    transition: box-shadow 0.3s ease-in-out;
    color: #f9f9f9; /* White text */
}

.actuator-card:hover {
    box-shadow: 0 0 20px rgb(255, 255, 255);  /* This matches the parameter-card hover effect */
}

.actuator-header {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.actuator-position-title {
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
    text-transform: uppercase;
}

.actuator-position-value {
    font-size: 20px;
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
}


        .flex-container {
    display: flex;
    flex-direction: column;
    }

    .input-and-parameter-grid {
    display: flex;
    justify-content: space-between;
    }

    .profile-input-section, .motor-param-grid {
    flex: 1;
    }

.motor-param-grid {
  flex: 1 1 auto;
}


        </style>
    </head>
    
    <body class="main-body">
        <div class="title-card">
            <h1 class="title-header">DMT 14C: Aerodynamic probe and data acquisition software</h1>
            <p class="sub-header">Software navigation</p>  
            <div class="navigation-grid">
                <button class="navigation-button" onclick="window.location.href='/software_manual'">How To Use</button>
                <button class="navigation-button" onclick="window.location.href='/input_parameters'">Input Parameters</button>
                <button class="navigation-button" onclick="window.location.href='/saved_profiles'">Saved Profiles</button>
            </div>
        </div>
    
        <div class="flex-container">
            <!--Input parameter cards and Fan motor parameters side by side-->
            <div class="input-and-parameter-grid">
                <div class="profile-input-section">
                    <p class="text-xl font-bold ml-4">Current profile</p>
                    <select id="currentProfileDropdown" class="col-span-2 text-center bg-white border-2 rounded p-3 ml-4 mb-2" style="width: 30em">
                        <option></option>
                    </select><br>
    
                    <p class="text-xl font-bold ml-4 mt-3">Inputted values</p>
                    <p class="ml-4 mb-3">Select fan motor profile:</p>
                    <form>
                        <select id="motor_profile" name="motor_profile" class="text-center bg-white border-2 rounded p-3 ml-4 mb-3" style="width: 15em">
                            <option value="profile_constant_speed">Constant speed</option>
                            <option value="profile_ramp_up">Ramp up</option>
                            <option value="profile_ramp_down">Ramp down</option>
                            {% for profileName in savedProfiles %}
                                <option value="{{ profileName }}">{{ profileName }}</option>
                            {% endfor %}
                        </select><br>
                    </form>
                </div>
    
                <div class="motor-param-grid">
                    <!-- Fan motor parameters -->
                    <div class="parameter-card">
                        <p class="parameter-title">Fan motor</p>
                        <div class="parameter-details-grid">
                            <p class="param-subdescription text-center">Duty cycle [%]</p>
                            <p class="param-subdescription text-center">Current [A]</p>
                            <p class="param-subdescription text-center">Input speed [rpm]</p>
                            <p class="param-subdescription text-center">Ramp down speed [rpm]</p>
                            <p class="param-subdescription text-center">Ramp up speed [rpm]</p>
                        </div>
                        <div class="grid grid-cols-5 gap-2 mb-2">
    
                    <div>
                        <p class="param-value">
                            {% if input_motor_data and input_motor_data.duty_cycle %}
                                {{ input_motor_data.duty_cycle }}
                            {% else %}
                                0
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="param-value">
                            {% if input_motor_data and input_motor_data.current %}
                                {{ input_motor_data.current }}
                            {% else %}
                                0
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="param-value">
                            {% if input_motor_data and input_motor_data.speed %}
                                {{ input_motor_data.speed }}
                            {% else %}
                                0
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="param-value">
                            {% if input_motor_data and input_motor_data.ramp_down_speed %}
                                {{ input_motor_data.ramp_down_speed }}
                            {% else %}
                                0
                            {% endif %}
                        </p>
                    </div>
                    <div>
                        <p class="param-value">
                            {% if input_motor_data and input_motor_data.ramp_up_speed %}
                                {{ input_motor_data.ramp_up_speed }}
                            {% else %}
                                0
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            <!--Linear actuator-->
            <div class="actuator-card">
                <p class="actuator-header">Linear actuator</p>
                <p class="actuator-position-title">Actuator position [mm]</p>
                <div>
                    <p class="actuator-position-value">
                        {% if input_motor_data.linear_actuator %}
                            {{ input_motor_data.linear_actuator}}
                        {% else %}
                            0
                        {% endif %}
                    </p>
                </div>
            </div>
            <!--Rotary motor-->
            <div class="actuator-card">
                <p class="actuator-header">Rotary motor</p>
                <p class="actuator-position-title">Rotary position [°]</p>
                <div>
                    <p class="actuator-position-value">
                        {% if input_motor_data and input_motor_data.rotary_motor %}
                            {{ input_motor_data.rotary_motor }}
                        {% else %}
                            0
                        {% endif %}
                    </p>
                </div>
            </div>
            <!--Reset button-->
            <div class="bg-white rounded p-3">
                <p class="text-slate-500 ml-1 mb-3">Reset values</p>
                <form action="{{url_for('reset_session')}}" method="POST" class="text-center">
                    <button class="bg-yellow-400 hover:bg-yellow-500 rounded p-4 mt-4 text-lg text-center font-bold" style="width: 7em">Reset</button>    
                </form>
            </div>
            <!--System control-->
            <div class="bg-white rounded p-3">
                <p class="text-slate-500 ml-1 mb-3">System control</p>
                <div class="grid grid-cols-2 gap-4">
                    <form action="{{url_for('start_all')}}" method="POST">
                        <button type="submit" name="button" value="start_button" class="bg-green-500 hover:bg-green-600 rounded p-4 ml-1 mt-4 text-lg font-bold" style="width: 5em">Start</button>
                    </form>
                    <form action="{{url_for('stop')}}" method="POST">
                        <button type="submit" name="button" value="stop_button" class="bg-red-500 hover:bg-red-600 rounded p-4 mr-1 mt-4 text-lg font-bold" style="width: 5em">Stop</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div>
        <p class="text-xl font-bold ml-6 mt-5 mb-3">Key parameters</p>

        <div class="grid grid-cols-6 gap-4 ml-4 mr-4 mb-4">
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Pressure (static) [Pa] - P<sub>0</sub></p>
                <p class="text-2xl text-center font-bold mt-10">
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Pressure (differential) [Pa] - P<sub>1</sub></p>
                <p class="text-2xl text-center font-bold mt-5 mb-4">    
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Pressure (differential) [Pa] - P<sub>2</sub></p>
                <p class="text-2xl text-center font-bold mt-5">
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Pressure (differential) [Pa] - P<sub>3</sub></p>
                <p class="text-2xl text-center font-bold mt-5">
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Strain gauge 1 [N]</p>
                <p class="text-2xl text-center font-bold mt-7">
                </p>
            </div>
            <div class="bg-white rounded p-4"> 
                <p class="text-slate-500 ml-1 mb-3">Strain gauge 2 [N]</p>
                <p class="text-2xl text-center font-bold mt-7">
                </p>
            </div>
        </div>

        <div class="grid grid-cols-4 gap-4 ml-4 mr-4 mb-4">
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Flow velocity [m/s]></p>
                <p class="text-2xl text-center font-bold mt-10 mb-4">
                    0
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Yaw angle [&#176;]</p>
                <p class="text-2xl text-center font-bold mt-10">
                    0
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Mass flow rate [kg/s]></p>
                <p class="text-2xl text-center font-bold mt-10">
                    0
                </p>
            </div>
            <div class="bg-white rounded p-4">
                <p class="text-slate-500 ml-1 mb-3">Density [kg/m^3]></p>
                <p class="text-2xl text-center font-bold mt-10">
                    0
                </p>
            </div>
        </div>
    </div>

    </div>
        <p class="text-xl font-bold ml-6 mt-5 mb-3">Graphs</p>

        <div class="grid grid-cols-3 gap-4 ml-4 mr-4 mb-4">
            <div class="bg-white rounded p-3">
                <p class="text-slate-500 ml-1 mb-3">Pressure (static & stagnation) [Pa]</p>
                <div>
                    <canvas id="pressureChart" width="1500" height="1000"></canvas>
                </div>
                  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  <script>
                    var ctx1 = document.getElementById('pressureChart').getContext('2d');
                    var labels = JSON.parse('{{ time_data | safe }}');
                    var json_p_zero_data = JSON.parse('{{ json_p_zero_data | safe }}');
                    var json_p_one_data = JSON.parse('{{ json_p_one_data | safe }}');
                    var json_p_two_data = JSON.parse('{{ json_p_two_data | safe }}');
                    var json_p_three_data = JSON.parse('{{ json_p_three_data | safe }}');

                    new Chart(ctx1, {
                    type: 'line',
                    data: {
                        labels,
                        datasets: [{
                            label: 'P_0',
                            data: json_p_zero_data,
                            borderWidth: 1,
                        }, {
                            label: 'P_1',
                            data: json_p_one_data,
                            borderWidth: 1,
                        }, {
                            label: 'P_2',
                            data: json_p_two_data,
                            borderWidth: 1,
                        }, {
                            label: 'P_3',
                            data: json_p_three_data,
                            borderWidth: 1,
                        }
                        ]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Time [s]',
                                },
                            },
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: 'Pressure [Pa]',
                                }
                            },
                        }
                    }
                    });

                  </script>
            </div> 

            <div class="bg-white rounded p-3">
                <p class="text-slate-500 ml-1 mb-3">Thrust [N]</p>
                <div>
                    <canvas id="thrustChart" width="1500" height="1000"></canvas>
                </div>
                  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  <script>
                    var ctx3 = document.getElementById('thrustChart').getContext('2d');
                    var labels = JSON.parse('{{ time_data | safe }}');
                    var json_strain_gauge_zero_data = JSON.parse('{{ json_strain_gauge_zero_data | safe }}');
                    var json_strain_gauge_one_data = JSON.parse('{{ json_strain_gauge_one_data | safe }}');
                    new Chart(ctx3, {
                    type: 'line',
                    data: {
                        labels,
                        datasets: [{
                            label: 'Strain Gauge 1',
                            data: json_strain_gauge_zero_data,
                            borderWidth: 1,
                        }, {
                            label: 'Strain Gauge 2',
                            data: json_strain_gauge_one_data,
                            borderWidth: 1,
                        }
                        ]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Time [s]',
                                },
                            },
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: 'Thrust [N]',
                                }
                            },
                        }
                    }
                    });
                  </script>
            </div>

            <div class="bg-white rounded p-3">
                <p class="text-slate-500 ml-1 mb-3">Motor temperature [&#176;C]</p>
                <div>
                    <canvas id="motortempChart" width="1500" height="1000"></canvas>
                  </div>
                  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                  <script>
                    var ctx3 = document.getElementById('motortempChart').getContext('2d');
                    var labels = JSON.parse('{{ time_data | safe }}');
                    var json_motor_temp_data = JSON.parse('{{ json_motor_temp_data | safe }}');
                    new Chart(ctx3, {
                    type: 'line',
                    data: {
                        labels,
                        datasets: [{
                            label: 'Motor temperature',
                            data: json_motor_temp_data,
                            borderWidth: 1,
                        }
                        ]
                    },
                    options: {
                        scales: {
                            x: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Time [s]',
                                },
                            },
                            y: {
                                beginAtZero: false,
                                title: {
                                    display: true,
                                    text: 'Temperature [\xB0C]',
                                }
                            },
                        }
                    }
                    });
                  </script>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-4 ml-4 mr-4 mb-4">
            <div class="bg-white rounded p-3"></div>
            <div class="bg-white rounded p-3"></div>
            <div class="bg-white rounded p-3"></div>
        </div>
    </div>
           
        <!-- Export CSV button -->
        <div class="bg-white rounded p-3">
            <p class="text-slate-500 ml-1 mb-3"></p>
            <form action="{{ url_for('export_csv') }}" method="POST" class="text-center" style="display: flex; align-items: center;">
                <input type="text" name="file_path" placeholder="File Path" style="flex: 1;">
                <button class="bg-green-400 hover:bg-green-500 rounded p-4 mt-4 text-lg text-center font-bold" style="width: 7em; {% if not export_csv_enabled %}background-color: green;{% endif %}" {% if not export_csv_enabled %}disabled{% endif %}>Export To CSV</button>
            </form>
        </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function updateData() {
            $.ajax({
                url: '/start_all',
                type: 'POST',
                success: function(response) {
                    // Update the content of the container with the received data
                    $('#updated-data-container').html(JSON.stringify(response));
                },
                error: function(error) {
                    console.log(error);
                }
            });
        }
    
        // Call the updateData function at regular intervals to fetch updated data
        setInterval(updateData, 5000); // Adjust the interval as needed
    

        function receiveProfileNames(data) {
        const dropdown = document.getElementById('currentProfileDropdown');
        data.profiles.forEach(profile => {
            const option = document.createElement('option');
            option.value = profile.name;
            option.textContent = profile.name;
            dropdown.appendChild(option);
        });
    }

    // Fetch the profiles data from the server
    fetch('/get_profiles')
        .then(response => response.json())
        .then(data => {
            receiveProfileNames(data);
        })
        .catch(error => {
            console.error('Error:', error);
        });

    </script>


    <h1>Sensor data</h1>
    <div class="sensor1"></div>
    <script>
        function requestData() 
        {
            var requests = $.get('/data');
            requests.done(function (data) {
                var result = data;
                var temp = result[1]
                $(".sensor1").text("");
                $(".sensor1").text("Data : "+ Math.round(data[1]));
                console.log(result)
                setTimeout(requestData, 1000);
            });
        }

        $(document).ready(function() {
            requestData();
        });
    </script>



</body>




</html>